<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="352dp"
        android:layout_height="130dp"
        android:text="反射神経測定"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="38dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="371dp"
        android:layout_height="167dp"
        app:srcCompat="@drawable/_2025_07_04_145935"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="241dp" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="187dp"
        android:layout_height="98dp"
        android:text="開始"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="431dp" />

    <Button
        android:id="@+id/button_history"
        android:layout_width="195dp"
        android:layout_height="113dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="580dp"
        tools:text="履歴" />
</androidx.constraintlayout.widget.ConstraintLayout>